spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping
spring.datasource.username=root
spring.datasource.password=abc456
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.ddl-auto=create
server.port=8080
